/* || RESET */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: black;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62, 5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select,
ul {
  font-family: inherit;
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #574c4c;
}

/* || VARIABLES*/

:root {
  --BGCOLOR: red;
  --BORDER-COLOR: black;
}

/* || GENERAL STYLES */
/* || UTILITIES */

.nowrap {
  white-space: nowrap;
}

.center {
  text-align: center;
}

/* || BEM */

body {
  position: fixed;
  height: 100%;
  width: 100%;
}

/* CONTAINER */

.container {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4fr;
  grid-template-rows: 1fr 25px;
}

/* SIDEBAR */

.sidebar {
  background-color: #be123c;
  color: aliceblue;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar ul img,
.sidebar__title img {
  height: 25px;
  width: 25px;
  filter: invert(100%) sepia(92%) saturate(1334%) hue-rotate(172deg)
    brightness(107%) contrast(104%);
}

.sidebar__title img {
  height: 35px;
  width: 35px;
  margin-right: 20px;
}

.sidebar__title {
  font-size: 30px;
  display: flex;
  padding-top: 15px;
  padding-left: 25px;
}

.sidebar ul li {
  height: 2rem;
  padding-left: 2rem;
  font-size: 20px;
  display: flex;
}

.sidebar ul span {
  padding-top: 2px;
  padding-left: 20px;
}

/* MAIN */

.main {
  display: grid;
  grid-template-rows: minmax(150px, 1fr) 5fr;
}

/* TITLE */

.title {
  display: flex;
  flex-direction: column;
}

/* TITLE-SEARCH */

/* TITLE-ACTION */

/* HERO */

.hero {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* HERO-PROJECTS */

.hero__projects {
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25px repeat(3, 1fr);
}

.projects__title {
  grid-column: 1/3;
}

/* HERO-ANNOUNCMENT */

.hero__announcements {
  display: grid;
  grid-template-rows: 25px repeat(3, 1fr);
}

/* HERO-TRENDING */

.hero__trending {
  display: grid;
  grid-template-rows: 25px repeat(3, 1fr);
}

/* ATTRIBUTION */

.attribution {
  grid-column: 1/3;
  grid-row: 2/3;
}

/* MEDIA */
/* Small */
@media (min-width: 576px) {
}
/* Medium */
@media (min-width: 768px) {
}
/* Large */
@media (min-width: 992px) {
}
/* X-Large */
@media (min-width: 1200px) {
}
